<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>

</head>
<body>
    <div id="7561a728f9764da18fd6d24bcfd9b7a9" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_7561a728f9764da18fd6d24bcfd9b7a9 = echarts.init(
            document.getElementById('7561a728f9764da18fd6d24bcfd9b7a9'), 'white', {renderer: 'canvas'});
        var option_7561a728f9764da18fd6d24bcfd9b7a9 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "wordCloud",
            "name": "\u92b7\u552e\u984d(\u4edf\u5143)",
            "shape": "triangle",
            "rotationRange": [
                0,
                0
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                10,
                60
            ],
            "data": [
                {
                    "name": "\u5289\u5de7\u610f",
                    "value": 2680,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(31,87,135)"
                        }
                    }
                },
                {
                    "name": "\u694a\u5fd7\u8c6a",
                    "value": 1021,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(62,84,108)"
                        }
                    }
                },
                {
                    "name": "\u6797\u8056\u6587",
                    "value": 980,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(126,141,155)"
                        }
                    }
                },
                {
                    "name": "\u9ece\u666f\u4e91",
                    "value": 940,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(50,61,44)"
                        }
                    }
                },
                {
                    "name": "\u8b1d\u6dd1\u5a1f",
                    "value": 780,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(100,16,3)"
                        }
                    }
                },
                {
                    "name": "\u6e38\u91cd\u860b",
                    "value": 655,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(153,114,52)"
                        }
                    }
                },
                {
                    "name": "\u5433\u4ec1\u76c8",
                    "value": 645,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(144,121,124)"
                        }
                    }
                },
                {
                    "name": "\u8d99\u4fca\u5091",
                    "value": 640,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(14,35,66)"
                        }
                    }
                },
                {
                    "name": "\u9673\u6167\u5029",
                    "value": 500,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(88,135,110)"
                        }
                    }
                },
                {
                    "name": "\u8b1d\u5927\u4fee",
                    "value": 365,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(35,67,91)"
                        }
                    }
                },
                {
                    "name": "\u738b\u6e05\u8559",
                    "value": 364,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(55,78,32)"
                        }
                    }
                },
                {
                    "name": "\u5433\u59ff\u541b",
                    "value": 352,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(86,128,2)"
                        }
                    }
                },
                {
                    "name": "\u9673\u54f2\u7d0b",
                    "value": 350,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(127,152,61)"
                        }
                    }
                },
                {
                    "name": "\u8521\u88d5\u7fd4",
                    "value": 320,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(81,145,126)"
                        }
                    }
                },
                {
                    "name": "\u80e1\u5fd7\u5049",
                    "value": 250,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(120,105,146)"
                        }
                    }
                },
                {
                    "name": "\u7fc1\u5b97\u9054",
                    "value": 250,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(89,106,91)"
                        }
                    }
                },
                {
                    "name": "\u912d\u667a\u5091",
                    "value": 150,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(96,75,143)"
                        }
                    }
                },
                {
                    "name": "\u5433\u96c5\u53cb",
                    "value": 125,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(120,134,150)"
                        }
                    }
                },
                {
                    "name": "\u6797\u52ad\u7db8",
                    "value": 100,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(40,82,150)"
                        }
                    }
                },
                {
                    "name": "\u9673\u9e97\u96ef",
                    "value": 63,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(50,27,27)"
                        }
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u696d\u52d9\u4eba\u54e1\u696d\u7e3e\u8ca2\u737b\u5206\u6790",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "fontSize": 30
            }
        }
    ]
};
        chart_7561a728f9764da18fd6d24bcfd9b7a9.setOption(option_7561a728f9764da18fd6d24bcfd9b7a9);
    </script>
</body>
</html>
