<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="7519966067b74266bbf594f84e621ebf" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_7519966067b74266bbf594f84e621ebf = echarts.init(
            document.getElementById('7519966067b74266bbf594f84e621ebf'), 'white', {renderer: 'canvas'});
        var option_7519966067b74266bbf594f84e621ebf = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "funnel",
            "name": "\u4eba\u6578",
            "data": [
                {
                    "name": "\u5ee3\u544a\u91cf",
                    "value": 100000
                },
                {
                    "name": "\u62dc\u8a2a\u4eba\u6578",
                    "value": 20000
                },
                {
                    "name": "\u9032\u5165\u7522\u54c1\u8d16\u8cb7\u9801",
                    "value": 4500
                },
                {
                    "name": "\u652f\u4ed8\u91d1\u984d",
                    "value": 1280
                }
            ],
            "sort": "descending",
            "gap": 0,
            "label": {
                "show": true,
                "position": "inside",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5ee3\u544a\u91cf",
                "\u9032\u5165\u7522\u54c1\u8d16\u8cb7\u9801",
                "\u652f\u4ed8\u91d1\u984d",
                "\u62dc\u8a2a\u4eba\u6578"
            ],
            "selected": {
                "\u5ee3\u544a\u91cf": true,
                "\u62dc\u8a2a\u4eba\u6578": true,
                "\u9032\u5165\u7522\u54c1\u8d16\u8cb7\u9801": true,
                "\u652f\u4ed8\u91d1\u984d": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u6f0f\u6597\u5716",
            "left": "right",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_7519966067b74266bbf594f84e621ebf.setOption(option_7519966067b74266bbf594f84e621ebf);
    </script>
</body>
</html>
