<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="21756869ba444fbfbfe6a8f45edcf53b" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_21756869ba444fbfbfe6a8f45edcf53b = echarts.init(
            document.getElementById('21756869ba444fbfbfe6a8f45edcf53b'), 'white', {renderer: 'canvas'});
        var option_21756869ba444fbfbfe6a8f45edcf53b = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "gauge",
            "title": {
                "show": true,
                "offsetCenter": [
                    0,
                    "-40%"
                ],
                "color": "#333",
                "fontStyle": "normal",
                "fontWeight": "normal",
                "fontFamily": "sans-serif",
                "fontSize": 15,
                "backgroundColor": "transparent",
                "borderColor": "transparent",
                "borderWidth": 0,
                "borderRadius": 0,
                "padding": 0,
                "shadowColor": "transparent",
                "shadowBlur": 0,
                "shadowOffsetX": 0,
                "shadowOffsetY": 0
            },
            "detail": {
                "show": false,
                "backgroundColor": "transparent",
                "borderWidth": 0,
                "borderColor": "transparent",
                "offsetCenter": [
                    0,
                    "-40%"
                ],
                "color": "auto",
                "fontStyle": "normal",
                "fontWeight": "normal",
                "fontFamily": "sans-serif",
                "fontSize": 15,
                "borderRadius": 0,
                "padding": 0,
                "shadowColor": "transparent",
                "shadowBlur": 0,
                "shadowOffsetX": 0,
                "shadowOffsetY": 0
            },
            "name": "\u95dc\u9375\u7e3e\u6548\u6307\u6a19\uff08KPI\uff09",
            "min": 0,
            "max": 100,
            "splitNumber": 10,
            "radius": "75%",
            "startAngle": 180,
            "endAngle": 0,
            "clockwise": true,
            "data": [
                {
                    "name": "KPI\u6307\u6a19",
                    "value": 63.35
                }
            ],
            "pointer": {
                "show": true,
                "length": "80%",
                "width": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u95dc\u9375\u7e3e\u6548\u6307\u6a19\uff08KPI\uff09"
            ],
            "selected": {
                "\u95dc\u9375\u7e3e\u6548\u6307\u6a19\uff08KPI\uff09": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_21756869ba444fbfbfe6a8f45edcf53b.setOption(option_21756869ba444fbfbfe6a8f45edcf53b);
    </script>
</body>
</html>
